#
# Configuration for pov-check-health
#
# This is a shell file.  It has a number of checks defined from
# /usr/share/pov-check-health/functions.sh.  Refer to that file
# for (heh) "documentation".
#

# Check that processes are running
checkproc cron

# Check for stale pidfiles
checkpidfiles /var/run/*.pid /var/run/*/*.pid

# Check free disk space
checkfs /    100M

# Check free inodes
checkinodes /

# Check free memory
checkram 100M

# Check mail queue
checkmailq 100

# Check if /etc/aliases is up to date
checkaliases
